<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous">
    <title>Index</title>
    <style type="text/css">
      body{
        background-color: #ccc6ba;
      }
      header{
        text-align: center;
        height: 150px;
        width: auto;
        background-color: #87847b;
        color: black;
      }
      div{
        text-align: center;
        padding: 5px;
        margin: 20px;
      }
      a{
        color: #e6bc5a;
      }
      a:hover{
        color: yellow;
      }
      a:active{
        color: red;
      }
      #p1{
        color: orange;
        font-size: 24px;
        text-shadow: 3px 3px 3px black;
      }
      p{
        text-align: center;
        margin: auto;
        padding: 5px;
      }
      footer{
        min-height: 200px;
        width: auto;
        background-color: #87847b;
        color: black;
        text-align: center;
        padding-top: 25px;
      }
      input[type="text"], input[type="email"], textarea, button{
        display: block;
        margin: auto;
        border-radius: 15px;
        border-style: double;
        border-color: orange;
        padding: 5px;
        box-sizing: border-box;
        box-shadow: 2px 2px 2px orange;
        width: 300px;

      }
      textarea{
        height: 150px;
      }

      .btn{
        align: center;
        background-color: orange;
        border-radius: 15px;
      }
      h4{
        color: #bf8e1d;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="overmij.html">Over Mij</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <p id="p1"> Contact </p>
    </header>
    <div class="container-sm">
      <h4> Voor vragen of informatie kunt u gerust contact opnemen </h4>
      <form action="https://formspree.io/f/xeqdebna" method="POST">
        <br>
        <label> <p>Uw naam:</p>
        <input type="text" name="text" placeholder="uw naam" /></input>
        </label>
          <br>
        <label>
          <p>Uw e-mailadres:</p>
        <input type="email" name="email" placeholder ="uw emailadres" /></input>
        </label>
          <br>
        <label>
          <br>
        <textarea name="bericht "placeholder="uw bericht" /> Type hier uw bericht </textarea>
        </label>
        <br>
        <br>
        <button name="btn" class="btn btn-danger" style="border-radius: 15px; background-color: orange; "> Verstuur </button>
      </form>
    </div>
      <footer><i>Copyright: Kimberley 2022</i></footer>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous">
      </script>
    </body>
  </html>
