<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous">
    <title>Index</title>
    <style type="text/css">
      body{
        background-color: #ccc6ba;
      }
      header{
        text-align: center;
        height: 150px;
        width: auto;
        background-color: #87847b;
        color: black;
      }
      img{
        height: 250px;
        width:200px;
        border-radius: 100px;
        border-style: ridge;
        border-color: #87847b;
        float: left;
        display: block;

      }
      div{
        padding: 5px;
        margin: 20px;

      }
      img:hover{
        filter: grayscale(200%);
      }
      a{
        color: #e6bc5a;
      }
      a:hover{
        color: yellow;
      }
      a:active{
        color: red;
      }
      #p1{
        color: orange;
        font-size: 24px;
        text-shadow: 3px 3px 3px black;
      }
      p{
        text-align: center;
        margin: auto;
        padding: 5px;
      }
      footer{
        min-height: 200px;
        width: auto;
        background-color: #87847b;
        color: black;
        text-align: center;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="overmij.html">Over Mij</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <p id="p1"> Welkom op mijn pagina! </p>
    </header>
    <div class="container-sm">
      <div class="row row-cols">
        <div class="col-3">
          <img src="img/boy.jpg" alt name="boy">
            <p><b>Boy, mijn lieve hondje</b></p>
        </div>
        <div class="col-3">
          <img src="img/kimboy.jpg" alt name="boy en baasje">
            <p><b> Boy en ik </b></p>
        </div>
        <div class="col-3">
          <img src="img/gezin.jpg" alt name="gezin">
            <p><b> Vakantie spanje 2022 </b></p>
        </div>
        <div class="col-3">
          <img src="img/boy1.jpg" alt name="boy">
            <p><b> Boy in het park</b></p>
        </div>
        <div class="col-3">
          <img src="img/dieren.jpg" alt name="dieren">
            <p><b> Boy en Bobbie </b></p>
        </div>
        <div class="col-3">
          <img src="img/bloem.jpg" alt name="bloem">
            <p><b> lidcactus roze, zelf gestekt </b></p>
        </div>
        <div class="col-3">
          <img src="img/kim.jpg" alt name="kim">
            <p><b> Strand Texel </b></p>
        </div>
        <div class="col-3">
          <img src="img/plant.jpg" alt name="plant">
            <p><b> Pannekoeken plant </b></p>
        </div>
        <div class="col-3">
          <img src="img/boy2.jpg" alt name="boy">
            <p><b> Boy op Texel </b></p>
        </div>
      </div>
    </div>
      <footer><i>Copyright: Kimberley 2022</i></footer>
    </body>
  </html>
