<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
    crossorigin="anonymous">
    <title>Index</title>
    <style type="text/css">
      body{
        background-color: #ccc6ba;
      }
      header{
        text-align: center;
        height: 150px;
        width: auto;
        background-color: #87847b;
        color: black;
      }
      img{


      }
      div{
        padding: 5px;
        margin: 20px;
      }
     
      a{
        color: #e6bc5a;
      }
      a:hover{
        color: yellow;
      }
      a:active{
        color: red;
      }
      #p1{
        color: orange;
        font-size: 24px;
        text-shadow: 3px 3px 3px black;
      }
      p{
        text-align: center;
        margin: auto;
        padding: 5px;
      }
      footer{
        min-height: 200px;
        width: auto;
        background-color: #87847b;
        color: black;
        text-align: center;
        padding-top: 25px;
      }
      #bos{
        color: green;
      }
      #bos:hover{
        color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="overmij.html">Over Mij</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <p id="p1"> Over mij </p>
    </header>
    <div class="container-sm">
      <div class="row row-cols">
        <div class="justify-content-center">
        <h4>..even voorstellen!</h4>
          Hoi, wat leuk dat je er bent!
          Mijn naam is Kimberley, en ik ben 34 jaar jong. Ik heb drie hele leuke kinderen, en ben altijd druk bezig.
          Druk waarmee? Nou, met van alles, met de kinderen, of aan het wandelen met de hond.
          Daarnaast ben ik deels mantelzorger, en daarnaast volg ik deze opleiding. Superleuk allemaal!
          <br>
        </div>
        <div class="justify-content-center">
          <h4>..mijn werkervaring..</h4>
          Ik heb allerlei soorten werk gedaan. Ik heb lang in een dierspeciaalzaak gewerkt.
          Daar begon ik op mijn 16e als parttimer, en na 2 jaar was ik bedrijfsleider. Op mijn 19e begon ik voor mijzelf, als franchiser.
          Dit was leuk, en uiteindelijk heb ik het verkocht. Toen ben ik de opleiding verzorgende IG gaan doen.
          Dankbaar en heel bijzonder werk, wat ik met veel plezier heb gedaan.

          <br>
          Helaas kan ik dit werk niet meer doen, en daardoor besloot ik dat ik iets totaal anders wilde,
          zodoende begon ik met een cursus cryptocurrency en blockchain. Dit vond ik heel interessant,
          waardoor ik nu bezig ben met de opleiding tot Software-developer. Hoe cool is dat?
          <br>
        </div>
        <div class="justify-content-center">
          <h4>..hobbies en vrije tijd..</h4>
          Ik ben gek op lange wandelingen, het liefst in een mooie omgeving, zoals een bos of strand.
          Een plek waar je mij en mijn hondje vaak kunt vinden, is het <a id="bos" href="https://nl.wikipedia.org/wiki/Loetbos">Loetbos</a>.
          Hier is vanalles te doen, en dit is ook een leuk bos om met kinderen te wandelen. Win-win dus!
        </div>
      </div>
    </div>
      <footer><i>Copyright: Kimberley 2022</i></footer>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous">
      </script>
    </body>
  </html>
